vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "composer/ca-bundle",
            "version": "1.3.7",
            "version_normalized": "1.3.7.0",
            "source": {
                "type": "git",
                "url": "https://github.com/composer/ca-bundle.git",
                "reference": "76e46335014860eec1aa5a724799a00a2e47cc85"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/composer/ca-bundle/zipball/76e46335014860eec1aa5a724799a00a2e47cc85",
                "reference": "76e46335014860eec1aa5a724799a00a2e47cc85",
                "shasum": ""
            },
            "require": {
                "ext-openssl": "*",
                "ext-pcre": "*",
                "php": "^5.3.2 || ^7.0 || ^8.0"
            },
            "require-dev": {
                "phpstan/phpstan": "^0.12.55",
                "psr/log": "^1.0",
                "symfony/phpunit-bridge": "^4.2 || ^5",
                "symfony/process": "^2.5 || ^3.0 || ^4.0 || ^5.0 || ^6.0"
            },
            "time": "2023-08-30T09:31:38+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-main": "1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Composer\\CaBundle\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Jordi Boggiano",
                    "email": "j.boggiano@seld.be",
                    "homepage": "http://seld.be"
                }
            ],
            "description": "Lets you find a path to the system CA bundle, and includes a fallback to the Mozilla CA bundle.",
            "keywords": [
                "cabundle",
                "cacert",
                "certificate",
                "ssl",
                "tls"
            ],
            "support": {
                "irc": "irc://irc.freenode.org/composer",
                "issues": "https://github.com/composer/ca-bundle/issues",
                "source": "https://github.com/composer/ca-bundle/tree/1.3.7"
            },
            "funding": [
                {
                    "url": "https://packagist.com",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/composer",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/composer/composer",
                    "type": "tidelift"
                }
            ],
            "install-path": "./ca-bundle"
        },
        {
            "name": "embed/embed",
            "version": "v4.4.8",
            "version_normalized": "4.4.8.0",
            "source": {
                "type": "git",
                "url": "https://github.com/oscarotero/Embed.git",
                "reference": "49134080764018bc6b8a2488dd1c8cc2c47d15fc"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/oscarotero/Embed/zipball/49134080764018bc6b8a2488dd1c8cc2c47d15fc",
                "reference": "49134080764018bc6b8a2488dd1c8cc2c47d15fc",
                "shasum": ""
            },
            "require": {
                "composer/ca-bundle": "^1.0",
                "ext-curl": "*",
                "ext-dom": "*",
                "ext-json": "*",
                "ext-mbstring": "*",
                "ml/json-ld": "^1.1",
                "oscarotero/html-parser": "^0.1.4",
                "php": "^7.4|^8",
                "psr/http-client": "^1.0",
                "psr/http-factory": "^1.0",
                "psr/http-message": "^1.0|^2.0"
            },
            "require-dev": {
                "brick/varexporter": "^0.3.1",
                "friendsofphp/php-cs-fixer": "^2.0",
                "nyholm/psr7": "^1.2",
                "oscarotero/php-cs-fixer-config": "^1.0",
                "phpunit/phpunit": "^9.0",
                "symfony/css-selector": "^5.0"
            },
            "suggest": {
                "symfony/css-selector": "If you want to get elements using css selectors"
            },
            "time": "2023-05-22T18:48:30+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "src/functions.php"
                ],
                "psr-4": {
                    "Embed\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Oscar Otero",
                    "email": "oom@oscarotero.com",
                    "homepage": "http://oscarotero.com",
                    "role": "Developer"
                }
            ],
            "description": "PHP library to retrieve page info using oembed, opengraph, etc",
            "homepage": "https://github.com/oscarotero/Embed",
            "keywords": [
                "embed",
                "embedly",
                "oembed",
                "opengraph",
                "twitter cards"
            ],
            "support": {
                "email": "oom@oscarotero.com",
                "issues": "https://github.com/oscarotero/Embed/issues",
                "source": "https://github.com/oscarotero/Embed/tree/v4.4.8"
            },
            "funding": [
                {
                    "url": "https://paypal.me/oscarotero",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/oscarotero",
                    "type": "github"
                },
                {
                    "url": "https://www.patreon.com/misteroom",
                    "type": "patreon"
                }
            ],
            "install-path": "../embed/embed"
        },
        {
            "name": "ml/iri",
            "version": "1.1.4",
            "version_normalized": "1.1.4.0",
            "target-dir": "ML/IRI",
            "source": {
                "type": "git",
                "url": "https://github.com/lanthaler/IRI.git",
                "reference": "cbd44fa913e00ea624241b38cefaa99da8d71341"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/lanthaler/IRI/zipball/cbd44fa913e00ea624241b38cefaa99da8d71341",
                "reference": "cbd44fa913e00ea624241b38cefaa99da8d71341",
                "shasum": ""
            },
            "require": {
                "lib-pcre": ">=4.0",
                "php": ">=5.3.0"
            },
            "time": "2014-01-21T13:43:39+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-0": {
                    "ML\\IRI": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Markus Lanthaler",
                    "email": "mail@markus-lanthaler.com",
                    "homepage": "http://www.markus-lanthaler.com",
                    "role": "Developer"
                }
            ],
            "description": "IRI handling for PHP",
            "homepage": "http://www.markus-lanthaler.com",
            "keywords": [
                "URN",
                "iri",
                "uri",
                "url"
            ],
            "support": {
                "issues": "https://github.com/lanthaler/IRI/issues",
                "source": "https://github.com/lanthaler/IRI/tree/master"
            },
            "install-path": "../ml/iri/ML/IRI"
        },
        {
            "name": "ml/json-ld",
            "version": "1.2.1",
            "version_normalized": "1.2.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/lanthaler/JsonLD.git",
                "reference": "537e68e87a6bce23e57c575cd5dcac1f67ce25d8"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/lanthaler/JsonLD/zipball/537e68e87a6bce23e57c575cd5dcac1f67ce25d8",
                "reference": "537e68e87a6bce23e57c575cd5dcac1f67ce25d8",
                "shasum": ""
            },
            "require": {
                "ext-json": "*",
                "ml/iri": "^1.1.1",
                "php": ">=5.3.0"
            },
            "require-dev": {
                "json-ld/tests": "1.0",
                "phpunit/phpunit": "^4"
            },
            "time": "2022-09-29T08:45:17+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "ML\\JsonLD\\": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Markus Lanthaler",
                    "email": "mail@markus-lanthaler.com",
                    "homepage": "http://www.markus-lanthaler.com",
                    "role": "Developer"
                }
            ],
            "description": "JSON-LD Processor for PHP",
            "homepage": "http://www.markus-lanthaler.com",
            "keywords": [
                "JSON-LD",
                "jsonld"
            ],
            "support": {
                "issues": "https://github.com/lanthaler/JsonLD/issues",
                "source": "https://github.com/lanthaler/JsonLD/tree/1.2.1"
            },
            "install-path": "../ml/json-ld"
        },
        {
            "name": "nyholm/psr7",
            "version": "1.8.0",
            "version_normalized": "1.8.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Nyholm/psr7.git",
                "reference": "3cb4d163b58589e47b35103e8e5e6a6a475b47be"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Nyholm/psr7/zipball/3cb4d163b58589e47b35103e8e5e6a6a475b47be",
                "reference": "3cb4d163b58589e47b35103e8e5e6a6a475b47be",
                "shasum": ""
            },
            "require": {
                "php": ">=7.2",
                "psr/http-factory": "^1.0",
                "psr/http-message": "^1.1 || ^2.0"
            },
            "provide": {
                "php-http/message-factory-implementation": "1.0",
                "psr/http-factory-implementation": "1.0",
                "psr/http-message-implementation": "1.0"
            },
            "require-dev": {
                "http-interop/http-factory-tests": "^0.9",
                "php-http/message-factory": "^1.0",
                "php-http/psr7-integration-tests": "^1.0",
                "phpunit/phpunit": "^7.5 || ^8.5 || ^9.4",
                "symfony/error-handler": "^4.4"
            },
            "time": "2023-05-02T11:26:24+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.8-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Nyholm\\Psr7\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Tobias Nyholm",
                    "email": "tobias.nyholm@gmail.com"
                },
                {
                    "name": "Martijn van der Ven",
                    "email": "martijn@vanderven.se"
                }
            ],
            "description": "A fast PHP7 implementation of PSR-7",
            "homepage": "https://tnyholm.se",
            "keywords": [
                "psr-17",
                "psr-7"
            ],
            "support": {
                "issues": "https://github.com/Nyholm/psr7/issues",
                "source": "https://github.com/Nyholm/psr7/tree/1.8.0"
            },
            "funding": [
                {
                    "url": "https://github.com/Zegnat",
                    "type": "github"
                },
                {
                    "url": "https://github.com/nyholm",
                    "type": "github"
                }
            ],
            "install-path": "../nyholm/psr7"
        },
        {
            "name": "oscarotero/html-parser",
            "version": "v0.1.7",
            "version_normalized": "0.1.7.0",
            "source": {
                "type": "git",
                "url": "https://github.com/oscarotero/html-parser.git",
                "reference": "0c5b619bdc7ac061f06a667d913e2af708ee3231"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/oscarotero/html-parser/zipball/0c5b619bdc7ac061f06a667d913e2af708ee3231",
                "reference": "0c5b619bdc7ac061f06a667d913e2af708ee3231",
                "shasum": ""
            },
            "require": {
                "php": "^7.2 || ^8"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "^2.11",
                "phpunit/phpunit": "^8.0"
            },
            "time": "2022-12-17T09:48:58+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "HtmlParser\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Oscar Otero",
                    "email": "oom@oscarotero.com",
                    "homepage": "http://oscarotero.com",
                    "role": "Developer"
                }
            ],
            "description": "Parse html strings to DOMDocument",
            "homepage": "https://github.com/oscarotero/html-parser",
            "keywords": [
                "dom",
                "html",
                "parser"
            ],
            "support": {
                "email": "oom@oscarotero.com",
                "issues": "https://github.com/oscarotero/html-parser/issues",
                "source": "https://github.com/oscarotero/html-parser/tree/v0.1.7"
            },
            "install-path": "../oscarotero/html-parser"
        },
        {
            "name": "psr/http-client",
            "version": "1.0.3",
            "version_normalized": "1.0.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/http-client.git",
                "reference": "bb5906edc1c324c9a05aa0873d40117941e5fa90"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/http-client/zipball/bb5906edc1c324c9a05aa0873d40117941e5fa90",
                "reference": "bb5906edc1c324c9a05aa0873d40117941e5fa90",
                "shasum": ""
            },
            "require": {
                "php": "^7.0 || ^8.0",
                "psr/http-message": "^1.0 || ^2.0"
            },
            "time": "2023-09-23T14:17:50+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.0.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Psr\\Http\\Client\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "Common interface for HTTP clients",
            "homepage": "https://github.com/php-fig/http-client",
            "keywords": [
                "http",
                "http-client",
                "psr",
                "psr-18"
            ],
            "support": {
                "source": "https://github.com/php-fig/http-client"
            },
            "install-path": "../psr/http-client"
        },
        {
            "name": "psr/http-factory",
            "version": "1.0.2",
            "version_normalized": "1.0.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/http-factory.git",
                "reference": "e616d01114759c4c489f93b099585439f795fe35"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/http-factory/zipball/e616d01114759c4c489f93b099585439f795fe35",
                "reference": "e616d01114759c4c489f93b099585439f795fe35",
                "shasum": ""
            },
            "require": {
                "php": ">=7.0.0",
                "psr/http-message": "^1.0 || ^2.0"
            },
            "time": "2023-04-10T20:10:41+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.0.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Psr\\Http\\Message\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "Common interfaces for PSR-7 HTTP message factories",
            "keywords": [
                "factory",
                "http",
                "message",
                "psr",
                "psr-17",
                "psr-7",
                "request",
                "response"
            ],
            "support": {
                "source": "https://github.com/php-fig/http-factory/tree/1.0.2"
            },
            "install-path": "../psr/http-factory"
        },
        {
            "name": "psr/http-message",
            "version": "2.0",
            "version_normalized": "2.0.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/http-message.git",
                "reference": "402d35bcb92c70c026d1a6a9883f06b2ead23d71"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/http-message/zipball/402d35bcb92c70c026d1a6a9883f06b2ead23d71",
                "reference": "402d35bcb92c70c026d1a6a9883f06b2ead23d71",
                "shasum": ""
            },
            "require": {
                "php": "^7.2 || ^8.0"
            },
            "time": "2023-04-04T09:54:51+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.0.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Psr\\Http\\Message\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "Common interface for HTTP messages",
            "homepage": "https://github.com/php-fig/http-message",
            "keywords": [
                "http",
                "http-message",
                "psr",
                "psr-7",
                "request",
                "response"
            ],
            "support": {
                "source": "https://github.com/php-fig/http-message/tree/2.0"
            },
            "install-path": "../psr/http-message"
        },
        {
            "name": "yahnis-elsts/plugin-update-checker",
            "version": "v5.2",
            "version_normalized": "5.2.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/YahnisElsts/plugin-update-checker.git",
                "reference": "5a270988c5f76bfdfbbb42cccc7c9627f7dd64d0"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/YahnisElsts/plugin-update-checker/zipball/5a270988c5f76bfdfbbb42cccc7c9627f7dd64d0",
                "reference": "5a270988c5f76bfdfbbb42cccc7c9627f7dd64d0",
                "shasum": ""
            },
            "require": {
                "ext-json": "*",
                "php": ">=5.6.20"
            },
            "time": "2023-08-17T12:44:32+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "load-v5p2.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Yahnis Elsts",
                    "email": "whiteshadow@w-shadow.com",
                    "homepage": "https://w-shadow.com/",
                    "role": "Developer"
                }
            ],
            "description": "A custom update checker for WordPress plugins and themes. Useful if you can't host your plugin in the official WP repository but still want it to support automatic updates.",
            "homepage": "https://github.com/YahnisElsts/plugin-update-checker/",
            "keywords": [
                "automatic updates",
                "plugin updates",
                "theme updates",
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/YahnisElsts/plugin-update-checker/issues",
                "source": "https://github.com/YahnisElsts/plugin-update-checker/tree/v5.2"
            },
            "install-path": "../yahnis-elsts/plugin-update-checker"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "composer/ca-bundle",
            "version": "1.3.7",
            "version_normalized": "1.3.7.0",
            "source": {
                "type": "git",
                "url": "https://github.com/composer/ca-bundle.git",
                "reference": "76e46335014860eec1aa5a724799a00a2e47cc85"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/composer/ca-bundle/zipball/76e46335014860eec1aa5a724799a00a2e47cc85",
                "reference": "76e46335014860eec1aa5a724799a00a2e47cc85",
                "shasum": ""
            },
            "require": {
                "ext-openssl": "*",
                "ext-pcre": "*",
                "php": "^5.3.2 || ^7.0 || ^8.0"
            },
            "require-dev": {
                "phpstan/phpstan": "^0.12.55",
                "psr/log": "^1.0",
                "symfony/phpunit-bridge": "^4.2 || ^5",
                "symfony/process": "^2.5 || ^3.0 || ^4.0 || ^5.0 || ^6.0"
            },
            "time": "2023-08-30T09:31:38+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-main": "1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Composer\\CaBundle\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Jordi Boggiano",
                    "email": "j.boggiano@seld.be",
                    "homepage": "http://seld.be"
                }
            ],
            "description": "Lets you find a path to the system CA bundle, and includes a fallback to the Mozilla CA bundle.",
            "keywords": [
                "cabundle",
                "cacert",
                "certificate",
                "ssl",
                "tls"
            ],
            "support": {
                "irc": "irc://irc.freenode.org/composer",
                "issues": "https://github.com/composer/ca-bundle/issues",
                "source": "https://github.com/composer/ca-bundle/tree/1.3.7"
            },
            "funding": [
                {
                    "url": "https://packagist.com",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/composer",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/composer/composer",
                    "type": "tidelift"
                }
            ],
            "install-path": "./ca-bundle"
        },
        {
            "name": "embed/embed",
            "version": "v4.4.8",
            "version_normalized": "4.4.8.0",
            "source": {
                "type": "git",
                "url": "https://github.com/oscarotero/Embed.git",
                "reference": "49134080764018bc6b8a2488dd1c8cc2c47d15fc"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/oscarotero/Embed/zipball/49134080764018bc6b8a2488dd1c8cc2c47d15fc",
                "reference": "49134080764018bc6b8a2488dd1c8cc2c47d15fc",
                "shasum": ""
            },
            "require": {
                "composer/ca-bundle": "^1.0",
                "ext-curl": "*",
                "ext-dom": "*",
                "ext-json": "*",
                "ext-mbstring": "*",
                "ml/json-ld": "^1.1",
                "oscarotero/html-parser": "^0.1.4",
                "php": "^7.4|^8",
                "psr/http-client": "^1.0",
                "psr/http-factory": "^1.0",
                "psr/http-message": "^1.0|^2.0"
            },
            "require-dev": {
                "brick/varexporter": "^0.3.1",
                "friendsofphp/php-cs-fixer": "^2.0",
                "nyholm/psr7": "^1.2",
                "oscarotero/php-cs-fixer-config": "^1.0",
                "phpunit/phpunit": "^9.0",
                "symfony/css-selector": "^5.0"
            },
            "suggest": {
                "symfony/css-selector": "If you want to get elements using css selectors"
            },
            "time": "2023-05-22T18:48:30+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "src/functions.php"
                ],
                "psr-4": {
                    "Embed\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Oscar Otero",
                    "email": "oom@oscarotero.com",
                    "homepage": "http://oscarotero.com",
                    "role": "Developer"
                }
            ],
            "description": "PHP library to retrieve page info using oembed, opengraph, etc",
            "homepage": "https://github.com/oscarotero/Embed",
            "keywords": [
                "embed",
                "embedly",
                "oembed",
                "opengraph",
                "twitter cards"
            ],
            "support": {
                "email": "oom@oscarotero.com",
                "issues": "https://github.com/oscarotero/Embed/issues",
                "source": "https://github.com/oscarotero/Embed/tree/v4.4.8"
            },
            "funding": [
                {
                    "url": "https://paypal.me/oscarotero",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/oscarotero",
                    "type": "github"
                },
                {
                    "url": "https://www.patreon.com/misteroom",
                    "type": "patreon"
                }
            ],
            "install-path": "../embed/embed"
        },
        {
            "name": "ml/iri",
            "version": "1.1.4",
            "version_normalized": "1.1.4.0",
            "target-dir": "ML/IRI",
            "source": {
                "type": "git",
                "url": "https://github.com/lanthaler/IRI.git",
                "reference": "cbd44fa913e00ea624241b38cefaa99da8d71341"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/lanthaler/IRI/zipball/cbd44fa913e00ea624241b38cefaa99da8d71341",
                "reference": "cbd44fa913e00ea624241b38cefaa99da8d71341",
                "shasum": ""
            },
            "require": {
                "lib-pcre": ">=4.0",
                "php": ">=5.3.0"
            },
            "time": "2014-01-21T13:43:39+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-0": {
                    "ML\\IRI": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Markus Lanthaler",
                    "email": "mail@markus-lanthaler.com",
                    "homepage": "http://www.markus-lanthaler.com",
                    "role": "Developer"
                }
            ],
            "description": "IRI handling for PHP",
            "homepage": "http://www.markus-lanthaler.com",
            "keywords": [
                "URN",
                "iri",
                "uri",
                "url"
            ],
            "support": {
                "issues": "https://github.com/lanthaler/IRI/issues",
                "source": "https://github.com/lanthaler/IRI/tree/master"
            },
            "install-path": "../ml/iri/ML/IRI"
        },
        {
            "name": "ml/json-ld",
            "version": "1.2.1",
            "version_normalized": "1.2.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/lanthaler/JsonLD.git",
                "reference": "537e68e87a6bce23e57c575cd5dcac1f67ce25d8"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/lanthaler/JsonLD/zipball/537e68e87a6bce23e57c575cd5dcac1f67ce25d8",
                "reference": "537e68e87a6bce23e57c575cd5dcac1f67ce25d8",
                "shasum": ""
            },
            "require": {
                "ext-json": "*",
                "ml/iri": "^1.1.1",
                "php": ">=5.3.0"
            },
            "require-dev": {
                "json-ld/tests": "1.0",
                "phpunit/phpunit": "^4"
            },
            "time": "2022-09-29T08:45:17+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "ML\\JsonLD\\": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Markus Lanthaler",
                    "email": "mail@markus-lanthaler.com",
                    "homepage": "http://www.markus-lanthaler.com",
                    "role": "Developer"
                }
            ],
            "description": "JSON-LD Processor for PHP",
            "homepage": "http://www.markus-lanthaler.com",
            "keywords": [
                "JSON-LD",
                "jsonld"
            ],
            "support": {
                "issues": "https://github.com/lanthaler/JsonLD/issues",
                "source": "https://github.com/lanthaler/JsonLD/tree/1.2.1"
            },
            "install-path": "../ml/json-ld"
        },
        {
            "name": "nyholm/psr7",
            "version": "1.8.1",
            "version_normalized": "1.8.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Nyholm/psr7.git",
                "reference": "aa5fc277a4f5508013d571341ade0c3886d4d00e"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Nyholm/psr7/zipball/aa5fc277a4f5508013d571341ade0c3886d4d00e",
                "reference": "aa5fc277a4f5508013d571341ade0c3886d4d00e",
                "shasum": ""
            },
            "require": {
                "php": ">=7.2",
                "psr/http-factory": "^1.0",
                "psr/http-message": "^1.1 || ^2.0"
            },
            "provide": {
                "php-http/message-factory-implementation": "1.0",
                "psr/http-factory-implementation": "1.0",
                "psr/http-message-implementation": "1.0"
            },
            "require-dev": {
                "http-interop/http-factory-tests": "^0.9",
                "php-http/message-factory": "^1.0",
                "php-http/psr7-integration-tests": "^1.0",
                "phpunit/phpunit": "^7.5 || ^8.5 || ^9.4",
                "symfony/error-handler": "^4.4"
            },
            "time": "2023-11-13T09:31:12+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.8-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Nyholm\\Psr7\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Tobias Nyholm",
                    "email": "tobias.nyholm@gmail.com"
                },
                {
                    "name": "Martijn van der Ven",
                    "email": "martijn@vanderven.se"
                }
            ],
            "description": "A fast PHP7 implementation of PSR-7",
            "homepage": "https://tnyholm.se",
            "keywords": [
                "psr-17",
                "psr-7"
            ],
            "support": {
                "issues": "https://github.com/Nyholm/psr7/issues",
                "source": "https://github.com/Nyholm/psr7/tree/1.8.1"
            },
            "funding": [
                {
                    "url": "https://github.com/Zegnat",
                    "type": "github"
                },
                {
                    "url": "https://github.com/nyholm",
                    "type": "github"
                }
            ],
            "install-path": "../nyholm/psr7"
        },
        {
            "name": "oscarotero/html-parser",
            "version": "v0.1.7",
            "version_normalized": "0.1.7.0",
            "source": {
                "type": "git",
                "url": "https://github.com/oscarotero/html-parser.git",
                "reference": "0c5b619bdc7ac061f06a667d913e2af708ee3231"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/oscarotero/html-parser/zipball/0c5b619bdc7ac061f06a667d913e2af708ee3231",
                "reference": "0c5b619bdc7ac061f06a667d913e2af708ee3231",
                "shasum": ""
            },
            "require": {
                "php": "^7.2 || ^8"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "^2.11",
                "phpunit/phpunit": "^8.0"
            },
            "time": "2022-12-17T09:48:58+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "HtmlParser\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Oscar Otero",
                    "email": "oom@oscarotero.com",
                    "homepage": "http://oscarotero.com",
                    "role": "Developer"
                }
            ],
            "description": "Parse html strings to DOMDocument",
            "homepage": "https://github.com/oscarotero/html-parser",
            "keywords": [
                "dom",
                "html",
                "parser"
            ],
            "support": {
                "email": "oom@oscarotero.com",
                "issues": "https://github.com/oscarotero/html-parser/issues",
                "source": "https://github.com/oscarotero/html-parser/tree/v0.1.7"
            },
            "install-path": "../oscarotero/html-parser"
        },
        {
            "name": "psr/http-client",
            "version": "1.0.3",
            "version_normalized": "1.0.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/http-client.git",
                "reference": "bb5906edc1c324c9a05aa0873d40117941e5fa90"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/http-client/zipball/bb5906edc1c324c9a05aa0873d40117941e5fa90",
                "reference": "bb5906edc1c324c9a05aa0873d40117941e5fa90",
                "shasum": ""
            },
            "require": {
                "php": "^7.0 || ^8.0",
                "psr/http-message": "^1.0 || ^2.0"
            },
            "time": "2023-09-23T14:17:50+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.0.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Psr\\Http\\Client\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "Common interface for HTTP clients",
            "homepage": "https://github.com/php-fig/http-client",
            "keywords": [
                "http",
                "http-client",
                "psr",
                "psr-18"
            ],
            "support": {
                "source": "https://github.com/php-fig/http-client"
            },
            "install-path": "../psr/http-client"
        },
        {
            "name": "psr/http-factory",
            "version": "1.0.2",
            "version_normalized": "1.0.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/http-factory.git",
                "reference": "e616d01114759c4c489f93b099585439f795fe35"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/http-factory/zipball/e616d01114759c4c489f93b099585439f795fe35",
                "reference": "e616d01114759c4c489f93b099585439f795fe35",
                "shasum": ""
            },
            "require": {
                "php": ">=7.0.0",
                "psr/http-message": "^1.0 || ^2.0"
            },
            "time": "2023-04-10T20:10:41+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.0.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Psr\\Http\\Message\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "Common interfaces for PSR-7 HTTP message factories",
            "keywords": [
                "factory",
                "http",
                "message",
                "psr",
                "psr-17",
                "psr-7",
                "request",
                "response"
            ],
            "support": {
                "source": "https://github.com/php-fig/http-factory/tree/1.0.2"
            },
            "install-path": "../psr/http-factory"
        },
        {
            "name": "psr/http-message",
            "version": "2.0",
            "version_normalized": "2.0.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/http-message.git",
                "reference": "402d35bcb92c70c026d1a6a9883f06b2ead23d71"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/http-message/zipball/402d35bcb92c70c026d1a6a9883f06b2ead23d71",
                "reference": "402d35bcb92c70c026d1a6a9883f06b2ead23d71",
                "shasum": ""
            },
            "require": {
                "php": "^7.2 || ^8.0"
            },
            "time": "2023-04-04T09:54:51+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.0.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Psr\\Http\\Message\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "Common interface for HTTP messages",
            "homepage": "https://github.com/php-fig/http-message",
            "keywords": [
                "http",
                "http-message",
                "psr",
                "psr-7",
                "request",
                "response"
            ],
            "support": {
                "source": "https://github.com/php-fig/http-message/tree/2.0"
            },
            "install-path": "../psr/http-message"
        },
        {
            "name": "yahnis-elsts/plugin-update-checker",
            "version": "v5.3",
            "version_normalized": "5.3.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/YahnisElsts/plugin-update-checker.git",
                "reference": "0b6bd7cd3286688ab680201aa6a7d8572c51ae1f"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/YahnisElsts/plugin-update-checker/zipball/0b6bd7cd3286688ab680201aa6a7d8572c51ae1f",
                "reference": "0b6bd7cd3286688ab680201aa6a7d8572c51ae1f",
                "shasum": ""
            },
            "require": {
                "ext-json": "*",
                "php": ">=5.6.20"
            },
            "time": "2023-11-09T08:34:00+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "load-v5p3.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Yahnis Elsts",
                    "email": "whiteshadow@w-shadow.com",
                    "homepage": "https://w-shadow.com/",
                    "role": "Developer"
                }
            ],
            "description": "A custom update checker for WordPress plugins and themes. Useful if you can't host your plugin in the official WP repository but still want it to support automatic updates.",
            "homepage": "https://github.com/YahnisElsts/plugin-update-checker/",
            "keywords": [
                "automatic updates",
                "plugin updates",
                "theme updates",
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/YahnisElsts/plugin-update-checker/issues",
                "source": "https://github.com/YahnisElsts/plugin-update-checker/tree/v5.3"
            },
            "install-path": "../yahnis-elsts/plugin-update-checker"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

vendor/composer/installed.json (diff)
@@ -283,17 +283,17 @@
         },
         {
             "name": "nyholm/psr7",
-            "version": "1.8.0",
-            "version_normalized": "1.8.0.0",
+            "version": "1.8.1",
+            "version_normalized": "1.8.1.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/Nyholm/psr7.git",
-                "reference": "3cb4d163b58589e47b35103e8e5e6a6a475b47be"
+                "reference": "aa5fc277a4f5508013d571341ade0c3886d4d00e"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/Nyholm/psr7/zipball/3cb4d163b58589e47b35103e8e5e6a6a475b47be",
-                "reference": "3cb4d163b58589e47b35103e8e5e6a6a475b47be",
+                "url": "https://api.github.com/repos/Nyholm/psr7/zipball/aa5fc277a4f5508013d571341ade0c3886d4d00e",
+                "reference": "aa5fc277a4f5508013d571341ade0c3886d4d00e",
                 "shasum": ""
             },
             "require": {
@@ -313,7 +313,7 @@
                 "phpunit/phpunit": "^7.5 || ^8.5 || ^9.4",
                 "symfony/error-handler": "^4.4"
             },
-            "time": "2023-05-02T11:26:24+00:00",
+            "time": "2023-11-13T09:31:12+00:00",
             "type": "library",
             "extra": {
                 "branch-alias": {
@@ -348,7 +348,7 @@
             ],
             "support": {
                 "issues": "https://github.com/Nyholm/psr7/issues",
-                "source": "https://github.com/Nyholm/psr7/tree/1.8.0"
+                "source": "https://github.com/Nyholm/psr7/tree/1.8.1"
             },
             "funding": [
                 {
@@ -589,29 +589,29 @@
         },
         {
             "name": "yahnis-elsts/plugin-update-checker",
-            "version": "v5.2",
-            "version_normalized": "5.2.0.0",
+            "version": "v5.3",
+            "version_normalized": "5.3.0.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/YahnisElsts/plugin-update-checker.git",
-                "reference": "5a270988c5f76bfdfbbb42cccc7c9627f7dd64d0"
+                "reference": "0b6bd7cd3286688ab680201aa6a7d8572c51ae1f"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/YahnisElsts/plugin-update-checker/zipball/5a270988c5f76bfdfbbb42cccc7c9627f7dd64d0",
-                "reference": "5a270988c5f76bfdfbbb42cccc7c9627f7dd64d0",
+                "url": "https://api.github.com/repos/YahnisElsts/plugin-update-checker/zipball/0b6bd7cd3286688ab680201aa6a7d8572c51ae1f",
+                "reference": "0b6bd7cd3286688ab680201aa6a7d8572c51ae1f",
                 "shasum": ""
             },
             "require": {
                 "ext-json": "*",
                 "php": ">=5.6.20"
             },
-            "time": "2023-08-17T12:44:32+00:00",
+            "time": "2023-11-09T08:34:00+00:00",
             "type": "library",
             "installation-source": "dist",
             "autoload": {
                 "files": [
-                    "load-v5p2.php"
+                    "load-v5p3.php"
                 ]
             },
             "notification-url": "https://packagist.org/downloads/",
@@ -636,11 +636,11 @@
             ],
             "support": {
                 "issues": "https://github.com/YahnisElsts/plugin-update-checker/issues",
-                "source": "https://github.com/YahnisElsts/plugin-update-checker/tree/v5.2"
+                "source": "https://github.com/YahnisElsts/plugin-update-checker/tree/v5.3"
             },
             "install-path": "../yahnis-elsts/plugin-update-checker"
         }
     ],
-    "dev": true,
+    "dev": false,
     "dev-package-names": []
 }
